@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
   --primary-color: rgb(171, 26, 216);
   --secondary-color: rgb(255, 96, 48) ;
   --dark-color: rgb(255, 96, 48) ;
   --light-color: rgb(171, 26, 216);
}

*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   
}
body{
   font-family: 'lato','sans-serif';
   background-color: rgb(255, 96, 48) ;
   color: white;
   line-height: 1.6;
   
}
ul{
   list-style-type: none;
}
a{
   text-decoration: none;
   color:white;
}

h1,
h2{
   font-weight: 300;
   line-height: 1.2;
   margin: 10px 0;
}

p{
   margin: 10px 0;
}
/* Images */
 img{
    border-radius: 10%;
   }

   .carde img{
      width: 280px;
      height: 300px;
      object-fit: cover;
   }

   .cardt img{
      width: 220px;
      height: 220px;
      object-fit: cover;

   }
   
   .cardx img{
      width: 150px;
      height: 150px;
      object-fit: cover;

   }
 
   .cardv img{
      width: 500px;
      height: 650px;
      object-fit: cover;


   }

   .hidden {
      visibility: hidden;
      height: 0;
   }

   /* navabar */
   .navbar{
      background-color:var(--primary-color);
      color:white;
      height:70px;
   }
   
   .navbar ul{
      display: flex;
   }
  
   .navbar a{
      color: white;
      padding: 10px;
      margin: 0 5px;
   }

   .navbar a:hover {
      border-bottom: 2px black solid;
   }

   .navbar .flex{
      justify-content: space-between;
   }
   /* showcase */
   .showcase {
      height: 400px;
      background-color: var(--primary-color);
      color: white;
      position: relative;
   }
   .showcase h1{
      font-size:  40px;
   }
   .showcase p{
      margin: 20px 0;
   }
  
   .showcase .grid{
      overflow: visible;
      grid-template-columns: 55% 45%;
      gap:30px;
   }
   .showcase-form{
      position: relative;
      top: 60px;
      height: 350px;
      width: 400px;
      padding: 40px;
      z-index: 100;
      justify-self: flex-end;
   }
   .showcase-form .form-control{
      margin: 30px 0;
   }
   .showcase-form  input[type='text'],
   .showcase-form input[type='email']{
      border: 0;
      border-bottom: 1px solid white;
      width: 100%;
      padding: 3px;
      font-size: 16px;
   }
   .showcase-form input:focus{
      outline: none;
   }

   .showcase::before,
   .showcase::after{
      content: '';
      position: absolute;
      height: 100px;
      bottom: -70px;
      right: 0;
      left: 0;
      background-color: rgb(255, 96, 48) ;
      transform: skewY(2.5deg);
      -webkit-transform: skewY(2.5deg);
      -moz-transform: skewY(2.5deg);
      -ms-transform: skewY(2.5deg);
   }
   /* Stats */
   .stats {
      padding-top: 100px;
   }
  
   .stats-heading{
      max-width: 1000px;
      margin: auto;
   }

   .stats .grid h3 {
      font-size: 35px;
   }

  /* cli */

  .cli .grid {
     grid-template-columns: repeat(3, 1fr);
  }

  /* Cloud */

  .cloud .grid {
     grid-template-columns: 4fr 3fr ;
  }

  /* Dogtypes*/
  .breeds .flex{
     flex-wrap: wrap;
  }

  .breeds .cardt {
     text-align: center;
     margin: 18px 10px 40 px;
     transition: transform 0.2s ease-in;
  }

  .breeds .cardt h4{
     font-size: 20px;
     margin-bottom: 10px;
  }

  .breeds .cardt:hover{
     transform: translateY(-15px);
  }

   /* All Breeds */
   .breeds .flex{
      flex-wrap: wrap;
   }
 
   .breeds .cardx {
      text-align: center;
      margin: 18px 10px 40 px;
      transition: transform 0.2s ease-in;
   }
 
   .breeds .cardx h4{
      font-size: 20px;
      margin-bottom: 10px;
   }
 
   .breeds .cardx:hover{
      transform: translateY(-15px);
   }
 

  /* Compare */
  /*
.Compare-head img {
   width: 100px;

}
*/
  /* footer */
  
  .footer .social a {
     margin: 0 10px;
  }

  /* Tablets and under */
@media(max-width: 915px){

   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid {
       grid-template-columns: 1fr;
      
   }
   
   .showcase {
       height: auto;
   }
   
   .showcase-text {
       text-align: center;
       margin-top: 40px;
   }
   .showcase-form{
       justify-self: center;
       margin: auto;
   }

   .cardv img{
      width: 400px;
      height: 550px;
      object-fit: cover;
   }

  
 
   }
   
 
   
   /* Mobile */
   @media(max-width: 620px) {  
       .navbar {
           height: 110px;
       }
       
       .navbar .flex{
           flex-direction: column;
       }
   
       .navbar ul {
           padding:10px;
           background-color: rgba(0, 0, 0,0.1);
       }
       
       .cardv img{
           width: 300px;
           height: 450px;
           object-fit: cover;
     
        }
       
          .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid {
       grid-template-columns: 0.5fr;
      
   }
   
   .showcase {
       height: auto;
   }
   
   .showcase-text {
       text-align: center;
       margin-top: 40px;
   }
   .showcase-form{
       justify-self: center;
       margin: auto;
   }
   
   }
